---

- include: facts.yml
  when: '"facts" in atlassian_jira_do'
 
- include: application.yml
  when: '"application" in atlassian_jira_do'

- include: crowdsso.yml
  when: '"crowdsso" in atlassian_jira_do'

